<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonEnviar"
    android:text="Contacta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:backgroundTint="@color/colorPrimary"
    android:textColor="@android:color/white"
    android:fontFamily="@font/pixel"
    android:onClick="contacta">
</Button>